gorilainvest/gorila-actions/action.yaml
name: "Run Gorila Action"
description: "Run a custom action"

inputs:
  sshkey:
    description: "The ssh key to checkout private actions repo"
    required: true
  action:
    description: "The action to run"
    required: true
  environment:
    description: 'The environment to deploy on'
    required: false
  ecr-access-key:
    description: 'The access key to manage the ECR to push the image'
    required: true
  ecr-access-key-id:
    description: 'The ID to manage the ECR to push the image'
    required: true
  npm-token:
    description: 'The npm token used to build the app'
    required: false
  dockerfile-path:
    description: 'The path to the Dockerfile to build'
    required: false
  dockerfile-context:
    description: 'The context to use when building the Dockerfile'
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Checkout Actions Repo
      uses: actions/checkout@v3
      with:
        repository: gorilainvest/actions
        ssh-key: ${{ inputs.sshkey }}
        path: ./private_actions
    - name: Run reusable actions
      uses: ./private_actions/
      with:
        action-name: ${{ inputs.action }}
        environment: ${{ inputs.environment }}
        ecr-access-key: ${{ inputs.ecr-access-key }}
        ecr-access-key-id: ${{ inputs.ecr-access-key-id }}
        npm-token: ${{ inputs.npm-token }}
        dockerfile-path: ${{ inputs.dockerfile-path }}
        dockerfile-context: ${{ inputs.dockerfile-context }}

VitorGois/poc-typescript-nestjs-excel/.github/workflows/deploy.yml
- name: "[Development] Build Image, Push to ECR & Deploy"
  if: endsWith(github.ref, '/develop')
  uses: gorilainvest/gorila-actions@master
  with:
    action: aws-deploy-image
    npm-token: ${{ secrets.NPM_TOKEN }}
    environment: development
    sshkey: ${{ secrets.ACTIONS_CHECKOUT_SSH }}
    ecr-access-key-id: ${{ secrets.MANAGEMENT_ECR_AWS_ACCESS_KEY_ID }}
    ecr-access-key: ${{ secrets.MANAGEMENT_ECR_AWS_SECRET_ACCESS_KEY }}

VitorGois/poc-typescript-nestjs-excel/.github/workflows/deploy_production.yml
- name: Deploy to Production Kubernetes
  uses: gorilainvest/gorila-actions@master
  with:
    action: aws-deploy-image
    npm-token: ${{ secrets.NPM_TOKEN }}
    environment: production
    sshkey: ${{ secrets.ACTIONS_CHECKOUT_SSH }}
    ecr-access-key-id: ${{ secrets.MANAGEMENT_ECR_AWS_ACCESS_KEY_ID }}
    ecr-access-key: ${{ secrets.MANAGEMENT_ECR_AWS_SECRET_ACCESS_KEY }}